# harchavat

./: build.gradle  settings.gradle
src/test/assertions/: AssertionsCorrespondenceArea.java
src/test/java/assertions/: AssertionsHarchavat.java
src/test/java/constants/: BaseConstants.java  EnglishHebrewConstants.java  FillFormConstants.java  RealEstateConstants.java  SendFormConstants.java  VariousConstants.java  VehicleConstants.java  WagesConstants.java
src/test/java/pom/: BasePage.java
src/test/java/pom/filledforms/: FilledForms.java
src/test/java/pom/fillform/: FillForm.java
src/test/java/pom/fillform/forms/: PersonalDetails.java  RealEstate.java  SendForm.java  Various.java  Vehicle.java  Wage.java
src/test/java/pom/forms/: PersonalDetails.java  RealEstate.java  SendForm.java  Various.java  Vehicle.java  Wage.java
src/test/java/pom/forms/realestates/: RealEstate.java  RealEstateDetails.java  TenantDetails.java
src/test/java/pom/forms/sendform/: SendForm.java  SendFormRealEstateDetails.java  SendFormVehicleDetails.java  SendFormWageDetails.java
src/test/java/pom/forms/various/: AbroadBankAccountsDetails.java  DigitalCoinsDetails.java  NonWorkIncomesDetails.java  OwnArtDetails.java  OwnJewelryDetails.java  PartnershipsDetails.java  StocksDetails.java  Various.java  VariousDetails.java
src/test/java/pom/forms/vehicles/: Vehicle.java  VehicleDetails.java
src/test/java/pom/forms/wages/: BaseWageDetails.java  Wage.java  WageDetails.java  WageSpouseDetails.java
src/test/java/pom/homepage/: HomePage.java
src/test/java/pom/sendform/: SendForm.java  SendFormRealEstateDetails.java  SendFormVehicleDetails.java  SendFormWageDetails.java
src/test/java/pom/sendform/various/: VariousAbroadBankAccount.java  VariousBase.java  VariousDigitalCoins.java  VariousNonWorkIncomes.java  VariousPartnership.java  VariousStocks.java
src/test/java/readresources/: ReadResourceParameters.java
src/test/java/readresources/documents/: FileAttachments.java
src/test/java/readresources/drivers/: WebDrivers.java
src/test/java/readresources/parameters/: DbParameters.java  WebUiParameters.java
src/test/java/tests/: Retry.java  RunMode.java  TestBase.java
src/test/java/tests/chrome/: ChromeAxeTests.java  ChromePersonalAreaTests.java  ChromePersonalDetailsTests.java  ChromeRealEstateTests.java  ChromeSendFormPersonalDetailsTests.java  ChromeSendFormRealEstateTests.java  ChromeSendFormVehicleTests.java  ChromeSendFormWageTests.java  ChromeTemporalTests.java  ChromeVariousTests.java  ChromeVehicleTests.java  ChromeWageTests.java
src/test/java/tests/chrome/temporary/: ChromeTemporalTests.java
src/test/java/tests/edge/: EdgePersonalDetailsTests.java  EdgeRealEstateTests.java  EdgeSendFormPersonalDetailsTests.java  EdgeSendFormRealEstateTests.java  EdgeSendFormVehicleTests.java  EdgeSendFormWageTests.java  EdgeVariousTests.java  EdgeVehicleTests.java  EdgeWageTests.java
src/test/java/tests/firefox/: FirefoxPersonalDetailsTests.java  FirefoxRealEstateTests.java  FirefoxSendFormPersonalDetailsTests.java  FirefoxSendFormRealEstateTests.java  FirefoxSendFormVehicleTests.java  FirefoxSendFormWageTests.java  FirefoxTemporalTests.java  FirefoxVariousTests.java  FirefoxVehicleTests.java  FirefoxWageTests.java
src/test/java/tests/firefox/temporary/: FirefoxTemporalTests.java
src/test/java/tests/iexplorer/: IExplorerPersonalDetailsTests.java  IExplorerRealEstateTests.java  IExplorerSendFormPersonalDetailsTests.java  IExplorerSendFormRealEstateTests.java  IExplorerSendFormVehicleTests.java  IExplorerSendFormWageTests.java  IExplorerTemporalTests.java  IExplorerVariousTests.java  IExplorerVehicleTests.java  IExplorerWageTests.java
src/test/java/tests/scenarious/: AxeTests.java  PersonalAreaTests.java  PersonalDetailsTests.java  RealEstateTests.java  SendFormPersonalDetailsTests.java  SendFormRealEstateTests.java  SendFormVehicleTests.java  SendFormWageTests.java  TemporalTests.java  VariousTests.java  VehicleTests.java  WageTests.java
src/test/java/tests/scenarious/axe/: Axe.java
src/test/java/tests/scenarious/demo/: ChromeDemoScenarious.java  DemoScenarious.java
src/test/java/utils/dataprovider/: CADataProvider.java  NEDataProvider.java
src/test/java/utils/functionalinterfaces/: TriConsumer.java
src/test/java/utils/helpers/: ActionsHelper.java  Waits.java
src/test/java/utils/sqlutils/: SQLQueries.java
src/test/java/utils/utilitiesForInfra/: CSVUtilsForInfra.java  CollectionsOperations.java  DirectoryManipulationForInfra.java  JavaScriptHelpersCorrespondenceArea.java  JavaScriptHelpersHarchavat.java  MiscellaneousForInfra.java  PDFUtilsForInfra.java  StringModificationsForInfra.java
src/test/resources/: log4j.properties
src/test/resources/connection_params/: dbParams.json  webUiParams.json
src/test/resources/csv/: ForbiddenChars.csv  ForbiddenCharsPhoneNumber.csv
(+7 files in other folders)
